Cash_In.xaml

<Window x:Class="Money_Savings_Tool.Cash_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Savings_Tool"
        mc:Ignorable="d"
        Title="Cash_In" Height="550" Width="945">
    <Grid>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="53,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,-0.458" Height="35" Width="104" Background="{x:Null}" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Content="Short Note" HorizontalAlignment="Left" Margin="45,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,-0.458" Height="35" Width="112" Background="{x:Null}" FontSize="18" FontFamily="Comic Sans MS"/>
        <TextBox Name="amount" HorizontalAlignment="Left" Height="28" Margin="130,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="#FFA504D3"/>
        <TextBox Name="note" HorizontalAlignment="Left" Height="28" Margin="130,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="#FFA504D3"/>
        <Button Content="Add Balance" HorizontalAlignment="Left" Margin="209,232,0,0" VerticalAlignment="Top" Width="132" Height="38" Background="{x:Null}" BorderThickness="0,0,0,3" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS" Click="Cash_In_Button">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>

        </Button>

        <Label Name="label_balance" Content="Current Balance" HorizontalAlignment="Left" Margin="546,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,-0.458" Height="35" Width="366" Background="{x:Null}" FontSize="18" FontFamily="Comic Sans MS"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Width="80" Height="31" Background="{x:Null}" BorderThickness="3,0,0,0" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Click="Back_Button">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Name="BlankAmount" Content="" HorizontalAlignment="Left" Margin="357,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,-0.458" Height="35" Width="293" Background="{x:Null}" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Name="BlankNote" Content="" HorizontalAlignment="Left" Margin="357,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,-0.458" Height="35" Width="293" Background="{x:Null}" FontSize="18" FontFamily="Comic Sans MS"/>
        <StackPanel HorizontalAlignment="Left" Height="125" Margin="5,395,0,-1" VerticalAlignment="Top" Width="235">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="110" Margin="235,410,0,-1" VerticalAlignment="Top" Width="240">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="115" Margin="470,405,0,-1" VerticalAlignment="Top" Width="240">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="720,400,-23,-1" VerticalAlignment="Top" Width="240">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="170" Margin="700,115,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.5">
            <StackPanel.Background>
                <ImageBrush ImageSource="color-hand-with-bills-cash-money-currency-vector-19891041-removebg-preview.png"/>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
