Change_Password.xaml

<Window x:Class="Money_Savings_Tool.Change_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Savings_Tool"
        mc:Ignorable="d"
        Title="Change_Password" Height="550" Width="945">
    <Grid>
        <Label Content="Previous Password" HorizontalAlignment="Left" Margin="66,60,0,0" VerticalAlignment="Top" Height="34" Width="196" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="66,138,0,0" VerticalAlignment="Top" Height="34" Width="196" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Content="Confirm New Password" HorizontalAlignment="Left" Margin="66,216,0,0" VerticalAlignment="Top" Height="34" Width="215" FontSize="18" FontFamily="Comic Sans MS"/>
        <CheckBox Name="MyCheckBox" Content="" HorizontalAlignment="Left" Margin="81,313,0,0" VerticalAlignment="Top" Height="15" Width="20" FontSize="18"/>
        <Label Content="Log out from all devices" HorizontalAlignment="Left" Margin="101,307,0,0" VerticalAlignment="Top" Height="43" Width="215" FontSize="14" FontFamily="Comic Sans MS"/>
        <PasswordBox Name="old_password" HorizontalAlignment="Left"  Height="34" FontSize="16" FontFamily="comic sans ms" Width="233" Margin="182,101,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,1"/>
        <PasswordBox Name="new_password" HorizontalAlignment="Left"  Height="34" FontSize="16" FontFamily="comic sans ms" Width="233" Margin="185,175,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,1"/>
        <PasswordBox Name="confirm_new_password" HorizontalAlignment="Left"  Height="34" FontSize="16" FontFamily="comic sans ms" Width="233" Margin="184,250,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,1"/>
        <Button Content="Confirm" HorizontalAlignment="Left"  FontSize="18" FontFamily="comic sans ms" Margin="184,356,0,0" VerticalAlignment="Top" Width="228" Background="{x:Null}" BorderThickness="0" Height="35" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left"  FontSize="16" FontFamily="comic sans ms" VerticalAlignment="Top" Width="81" Background="{x:Null}" BorderThickness="0" Height="35" Click="Back_Button" RenderTransformOrigin="0.741,0.857" Margin="5,5,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="Blank_Old_Password" Content=" " HorizontalAlignment="Left" Margin="429,102,0,0" VerticalAlignment="Top" Height="34" Width="292" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FFEE3F8A"/>
        <Label Name="Blank_New_Password" Content=" " HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Height="34" Width="292" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FFEE3F8A"/>
        <Label Name="Blank_New_Confirm_Password" Content=" " HorizontalAlignment="Left" Margin="429,248,0,0" VerticalAlignment="Top" Height="34" Width="292" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FFEE3F8A"/>

    </Grid>
</Window>
