Check_Due_History.xaml

<Window x:Class="Money_Savings_Tool.Check_Due_History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Savings_Tool"
        mc:Ignorable="d"
        Title="Check_Due_History" Height="550" Width="945">
    <Grid>
        <DataGrid Name="dbgv" Background="#ED785767" RowBackground="#fae284"  HorizontalAlignment="Left" Height="223" Margin="31,87,0,0" VerticalAlignment="Top" Width="880" FontFamily="Comic Sans MS" FontSize="18" />
        <Label Name="lend" Content="Total Lend Money XXXX Taka" HorizontalAlignment="Left" Margin="83,362,0,0" VerticalAlignment="Top" Width="271" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Name="borrow" Content="Total Borrow Money XXXX Taka" HorizontalAlignment="Left" Margin="538,362,0,0" VerticalAlignment="Top" Width="289" FontSize="18" FontFamily="Comic Sans MS"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="87" Height="35" FontSize="18" FontFamily="Comic Sans MS" Background="{x:Null}" BorderThickness="0,0,0,1" Click="Back_Button">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="245,435,0,-16" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.85,0.45">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="700,435,0,-16" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.85,0.45">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="475,435,0,-16" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.85,0.45">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,435,0,-16" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.85,0.45">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
