Expense.xaml

<Window x:Class="Money_Savings_Tool.Expense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Savings_Tool"
        mc:Ignorable="d"
        Title="Expense" Height="550" Width="945">
    <Grid Background="White">
        <Label Content="Amount" HorizontalAlignment="Left" Margin="114,88,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Width="107"/>
        <Button Content="Expense" HorizontalAlignment="Left" Margin="239,230,0,0" VerticalAlignment="Top" Width="122" FontFamily="Comic Sans MS" FontSize="18" Background="{x:Null}" BorderThickness="0" Height="36" Click="Expense_Button">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="amount" HorizontalAlignment="Left" Height="32" Margin="179,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontFamily="Comic Sans MS" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="#FFD714D1" Background="{x:Null}"/>
        <Label Content="Short Note" HorizontalAlignment="Left" Margin="103,151,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Width="107"/>
        <TextBox Name="note" HorizontalAlignment="Left" Height="32" Margin="181,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFD007ED"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="100" FontFamily="Comic Sans MS" FontSize="18" Background="{x:Null}" BorderThickness="0" Height="36" Click="Back_Button">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="label_balance" Content="Current Balance" HorizontalAlignment="Left" Margin="622,66,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Width="277"/>
        <Label x:Name="label_balance_Copy" Content="Add Your Expense" HorizontalAlignment="Left" Margin="329,30,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Width="202"/>
        <Label x:Name="BlankAmount" Content="" HorizontalAlignment="Left" Margin="389,109,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Width="277"/>
        <Label x:Name="BlankNote" Content="" HorizontalAlignment="Left" Margin="389,178,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Width="277"/>
        <StackPanel HorizontalAlignment="Left" Height="160" Margin="-15,360,0,-1" VerticalAlignment="Top" Width="220">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="135" Margin="210,385,0,-1" VerticalAlignment="Top" Width="250">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="125" Margin="470,395,0,-1" VerticalAlignment="Top" Width="270">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="130" Margin="740,395,-23,-6" VerticalAlignment="Top" Width="220">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
            <StackPanel Height="125"/>
        </StackPanel>

    </Grid>
</Window>
