Forgot_Password.xaml

<Window x:Class="Money_Savings_Tool.Forgot_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Savings_Tool"
        mc:Ignorable="d"
        Title="Forgot_Password" Height="550" Width="945">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="82,169,0,0" VerticalAlignment="Top" Height="37" Width="95" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Content="Last Current Balance" HorizontalAlignment="Left" Margin="82,241,0,0" VerticalAlignment="Top" Height="37" Width="198" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="82,103,0,0" VerticalAlignment="Top" Height="37" Width="95" FontSize="18" FontFamily="Comic Sans MS"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="29" Margin="128,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="16" FontFamily="Comic Sans MS" BorderThickness="0,0,0,1"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="29" Margin="128,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="16" FontFamily="Comic Sans MS" BorderThickness="0,0,0,1"/>
        <TextBox Name="balance" HorizontalAlignment="Left" Height="29" Margin="128,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="16" FontFamily="Comic Sans MS" BorderThickness="0,0,0,1"/>
        <Label Name="label_Name" Content="" HorizontalAlignment="Left" Margin="406,136,0,0" VerticalAlignment="Top" Height="37" Width="307" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Name="label_Email" Content=" " HorizontalAlignment="Left" Margin="406,196,0,0" VerticalAlignment="Top" Height="37" Width="307" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Name="label_Last_Balance" Content=" " HorizontalAlignment="Left" Margin="406,272,0,0" VerticalAlignment="Top" Height="37" Width="307" FontSize="18" FontFamily="Comic Sans MS"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="184,337,0,0" VerticalAlignment="Top" Width="138" Height="36" Click="Submit" FontSize="16" FontFamily="Comic Sans MS" Background="{x:Null}" BorderThickness="0,0,0,1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="36" FontSize="16" FontFamily="Comic Sans MS" Background="{x:Null}" BorderThickness="0,0,0,1" Click="Back_Click" RenderTransformOrigin="0.5,0.694" Margin="0,9,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <StackPanel HorizontalAlignment="Left" Height="150" Margin="0,395,0,-26" VerticalAlignment="Top" Width="340">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se.png"/>
            </StackPanel.Background>
            <StackPanel Height="100" Margin="0,0,475,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="150" Margin="335,395,0,-26" VerticalAlignment="Top" Width="340">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se.png"/>
            </StackPanel.Background>
            <StackPanel Height="100" Margin="0,0,475,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="150" Margin="675,395,-78,-26" VerticalAlignment="Top" Width="340">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se.png"/>
            </StackPanel.Background>
            <StackPanel Height="100" Margin="0,0,475,0"/>
        </StackPanel>
    </Grid>
</Window>
