Homepage.xaml

<Window x:Class="Money_Savings_Tool.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Savings_Tool" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Homepage" Height="550" Width="945">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="1"/>
    </Window.Background>
    <Grid Name="Home" >
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <Button Content="Add Balance" HorizontalAlignment="Left" Margin="330,113,0,0" VerticalAlignment="Top" Width="212" Height="37" BorderThickness="0,0,0,3" FontFamily="Comic Sans MS" FontSize="18" Click="Cash_In_Button" Background="#FFC4D6CA">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Content="Expense" HorizontalAlignment="Left" Margin="330,162,0,0" VerticalAlignment="Top" Width="212" Height="37" BorderThickness="0,0,0,3" FontFamily="Comic Sans MS" FontSize="18" Click="Expense_Button" Background="#FFC4D6CA">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Content="Due Balance" HorizontalAlignment="Left" Margin="330,212,0,0" VerticalAlignment="Top" Width="212" Height="36" BorderThickness="0,0,0,3" FontFamily="Comic Sans MS" FontSize="18" Click="Button_Click" Grid.RowSpan="3" Background="#FFC4D6CA">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Content="Transaction History" HorizontalAlignment="Left" Margin="330,9,0,0" VerticalAlignment="Top" Width="212" Height="37" BorderThickness="0,0,0,3" FontFamily="Comic Sans MS" FontSize="18" Click="Transaction_History_Button" Grid.Row="3" Background="#FFC4D6CA">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Content="Savings Goal" HorizontalAlignment="Left" Margin="330,55,0,0" VerticalAlignment="Top" Width="212" Height="37" BorderThickness="0,0,0,3" FontFamily="Comic Sans MS" FontSize="18" Click="Savings_Goal" Grid.Row="3" Grid.RowSpan="2" Background="#FFC4D6CA">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>

        </Button>

        <Label Name="SetName" Content="Name" HorizontalAlignment="Left" Margin="258,44,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="15"  Width="307"/>
        <Label Name="SetBalance" Content="Balance" HorizontalAlignment="Left" Margin="580,50,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="15" Width="230"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="330,31,0,0" VerticalAlignment="Top" Width="212" Height="36" BorderThickness="0,0,0,3" FontFamily="Comic Sans MS" FontSize="18" Click="Exit_Button" Grid.Row="4" Background="#FFC4D6CA">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>

        </Button>
        <Menu Name="MyMenu" HorizontalAlignment="Left" Height="31" Margin="4,44,0,0" VerticalAlignment="Top" Width="195">

            <MenuItem  Header="Menu"  Background="White" Width="195" FontSize="18" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  >

                <MenuItem Name="UserManual" Header="User Manual"  Background="White" Margin="0,0,-0.2,0" Click="UserManual_Click" />
                <MenuItem Name="Help" Header="Help"  Background="White" Click="Help_Click"/>
                <MenuItem Name="Settings" Header="Settings" Background="White" Click="Settings_Click" />
                <MenuItem Name="About" Header="About"  Background="White" Click="About_Click"/>
                <MenuItem Name="SignOut" Header="Sign Out"  Background="White" Click="SignOut_Click"/>



            </MenuItem>



        </Menu>
        <Image x:Name="ImageBox"  Stretch="Uniform" HorizontalAlignment="Left" Height="228" Margin="655,124,0,0" VerticalAlignment="Top" Width="245" Grid.RowSpan="5" >
            <Image.Source>
                <BitmapImage   UriSource="D:\Money_Savings_Tool\Media\Default pic.png" />
            </Image.Source>
        </Image>
        <Button Name="Upload_BTN"  Content="Upload" HorizontalAlignment="Left" Margin="707,63,0,0" VerticalAlignment="Top" Width="128" Height="27" Click="Upload_Picture" Grid.Row="4"/>
        <StackPanel HorizontalAlignment="Left" Height="105" Margin="-85,95,0,-1" Grid.Row="4" VerticalAlignment="Top" Width="350" RenderTransformOrigin="-0.55,0.1">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="260,100,0,-1" Grid.Row="4" VerticalAlignment="Top" Width="375">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Label x:Name="Date_Time" Content="Date Time "  FontSize="18" HorizontalAlignment="Left" Margin="733,5,-1,0" VerticalAlignment="Top" Width="205" FontFamily="Comic Sans MS" Foreground="#FFD30447"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="635,100,-73,-1" Grid.Row="4" VerticalAlignment="Top" Width="375">
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se - Copy.png"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
