Savings_Goal.xaml

<Window x:Class="Money_Savings_Tool.Savings_Goal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Money_Savings_Tool"
        mc:Ignorable="d"
        Title="Savings_Goal" Height="550" Width="945">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <Label Name="labelCreated" Content="Create A Savings Goal" HorizontalAlignment="Left" Margin="75,137,0,0" VerticalAlignment="Top" Height="30" Width="190" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox Name="setAmount" HorizontalAlignment="Left" Height="23" Margin="145,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label Name="Set_Amount" Content="Amount" HorizontalAlignment="Left" Margin="55,182,0,0" VerticalAlignment="Top" Height="30" Width="85" FontSize="16" FontFamily="Comic Sans MS"/>
        <Button Name="Create_Button" Content="Create" HorizontalAlignment="Left" Margin="178,223,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Click="Create_Goal_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="label_Update" Content="Update Your Goal" HorizontalAlignment="Left" Margin="53,143,0,0" VerticalAlignment="Top" Height="30" Width="190" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox Name="Update_Amount"  HorizontalAlignment="Left" Height="23" Margin="145,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Comic Sans MS" FontSize="18" BorderThickness="0,0,0,1"/>
        <Label Name="label_Days" Content="Remaining Days To Complete Current Goal" HorizontalAlignment="Left" Margin="73,391,0,0" VerticalAlignment="Top" Height="30" Width="407" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button Name="Update_Button" Content="Update" HorizontalAlignment="Left" Margin="179,249,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Click="Update_Goal_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Name="MyComboBox" HorizontalAlignment="Left" Margin="145,215,0,0" VerticalAlignment="Top" Background="#FF64F3F3" Width="140">
            <ComboBoxItem Content="In Money +" Background="#FF8CF18C" IsSelected="true" FontFamily="Comic Sans MS" FontSize="14" />
            <ComboBoxItem Content="Out Money -" Background="#FFF190C8"  FontFamily="Comic Sans MS" FontSize="14"/>
        </ComboBox>
        <Button x:Name="Check_History_Button" Content="Check History" HorizontalAlignment="Left" Margin="65,296,0,0" VerticalAlignment="Top" Width="195" Background="{x:Null}" Height="30" FontSize="18" FontFamily="Comic Sans MS" Click="Check_History_Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Create_Button_Copy" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="105" Background="{x:Null}" Height="30" FontFamily="Comic Sans MS" FontSize="16" Click="Back_Button" Margin="0,0,0,479">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>


        <Wpf:PieChart Name="pieChart" Series="{Binding SeriesCollection}" LegendLocation="Top" InnerRadius="80"  Width="369"  RenderTransformOrigin="1.069,0.521" Margin="6,114,48.4,31.8" Grid.Column="1">


        </Wpf:PieChart>
        <Label x:Name="label_Goal" Content="" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Height="85" Width="562" FontSize="16" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
        <Label x:Name="label_amount_needed" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="290,182,0,0" VerticalAlignment="Top" Height="30" Width="215" FontSize="16" FontFamily="Comic Sans MS"/>
        <ProgressBar Name="Remaining_Time" HorizontalAlignment="Left" Height="25" Margin="59,438,0,0" Minimum="0" Maximum="30" VerticalAlignment="Top" Width="415" Foreground="#FF5585E2" Background="#FF5585E2"/>
        <Label x:Name="label_Amount" Content="Amount" HorizontalAlignment="Left" Margin="55,182,0,0" VerticalAlignment="Top" Height="30" Width="85" FontSize="16" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
