Sign_Up.xaml

<Window x:Class="Money_Savings_Tool.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Savings_Tool"
        mc:Ignorable="d"
        Title="Sign_Up" Height="550" Width="945">
    <Grid>
        <Label Content="Name" FontSize="15" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" FontFamily="Comic Sans MS" Padding="-11,5,5,5" Opacity="0.5"/>
        <Label Content="Email" FontSize="15" HorizontalAlignment="Left" Margin="39,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.091,0.384" Width="130" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="-11,5,5,5" Opacity="0.5"/>
        <Label Content="Phone" FontSize="15" HorizontalAlignment="Left" Margin="39,231,0,0" VerticalAlignment="Top" Width="130" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="-11,5,5,5" Opacity="0.5"/>
        <Label Content="Password" FontSize="15" HorizontalAlignment="Left" Margin="39,289,0,0" VerticalAlignment="Top" Width="130" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="-11,5,5,5" Opacity="0.5"/>
        <Label Content="Confirm Password" FontSize="15"  HorizontalAlignment="Left" Margin="39,357,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="-11,5,5,5" Opacity="0.5"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="30" Margin="77,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFAA34F9" FontFamily="Comic Sans MS" FontSize="16" TextChanged="Name_TextChanged"/>
        <TextBox Name="Email"  HorizontalAlignment="Left" Height="32" Margin="77,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFAA34F9" FontFamily="Comic Sans MS" FontSize="16"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Height="30" Margin="77,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFAA34F9" FontFamily="Comic Sans MS" FontSize="16"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="77,310,0,0" VerticalAlignment="Top" Width="247" Height="30" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFAA34F9" FontFamily="Comic Sans MS" FontSize="16"/>
        <PasswordBox Name="Confirm_Password" HorizontalAlignment="Left" Margin="77,377,0,0" VerticalAlignment="Top" Width="247" Height="31" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFAA34F9" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button Content=" Back" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="33" BorderThickness="3,0,0,0" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Comic Sans MS" Click="Back_Button" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="Sign Up" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="40" BorderThickness="0,0,0,3" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Margin="215,471,0,0" FontFamily="Comic Sans MS" Click="Sign_Up_Button" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        
        </Button>
        <Label Name ="BlankPassword" Content=" " FontSize="15" HorizontalAlignment="Left" Margin="358,317,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Name ="BlankEmail" Content=" " FontSize="15" HorizontalAlignment="Left" Margin="358,193,0,0" VerticalAlignment="Top" Width="208"/>
        <Label  Name ="BlankPhone" Content=" " FontSize="15" HorizontalAlignment="Left" Margin="358,253,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Name ="BlankName" Content=" " FontSize="15" HorizontalAlignment="Left" Margin="358,126,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Name ="BlankConfirmPassword" Content=" " FontSize="15" HorizontalAlignment="Left" Margin="358,385,0,0" VerticalAlignment="Top" Width="208"/>
        <CheckBox Name="MyCheckBox" Content="" FontSize="15" HorizontalAlignment="Left" Margin="54,443,0,0" VerticalAlignment="Top" Height="17" Width="14" Checked="CheckBox_Checked" RenderTransformOrigin="0.324,0.988"/>
        <StackPanel HorizontalAlignment="Left" Height="301" Margin="591,139,0,0" VerticalAlignment="Top" Width="308">
            <StackPanel.Background>
                <ImageBrush ImageSource="sign.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="311" Margin="82,-195,-6.6,0" VerticalAlignment="Top" Width="863" RenderTransformOrigin="0.5,0.5" Opacity="0.885" ClipToBounds="True">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.513"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="u2222se.png" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <Label Content="I" FontSize="20"  HorizontalAlignment="Left" Margin="83,435,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="-11,5,5,5" Background="{x:Null}" Foreground="#FFD30447" RenderTransformOrigin="0.275,0.212"/>
        <Label Content="agree with all terms and conditions" FontSize="15"  HorizontalAlignment="Left" Margin="99,439,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="-11,5,5,5" Foreground="#FF323134"/>


    </Grid>
</Window>
